VITE_FIREBASE_API_KEY="AIzaSyCBuIna_82xQi07BvwP3SIE2AcHlC4UVEc"
VITE_FIREBASE_AUTH_DOMAIN="grocery-list-app-20c21.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="grocery-list-app-20c21"
VITE_FIREBASE_STORAGE_BUCKET="grocery-list-app-20c21.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="531915714894"
VITE_FIREBASE_APP_ID="1:531915714894:web:2ee0fe5a54721a7b4eee1f"
VITE_FIREBASE_VAPID_KEY= "G-GRM6EELYZ6"

