Your API KEY

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN="grocery-list-app"
VITE_FIREBASE_PROJECT_ID="grocery-list-app"
VITE_FIREBASE_STORAGE_BUCKET="grocery-list-app"
VITE_FIREBASE_MESSAGING_SENDER_ID="531915714894"
VITE_FIREBASE_APP_ID="1:531915714894"
VITE_FIREBASE_VAPID_KEY= "G"

